# auadrop

./: .gitignore  CNAME  README.md  index.html
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/zhunussov/auadrop/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhunussov/auadrop/: App.java
android/app/src/main/java/com/zhunussov/auadrop/data/: FileRepository.java  UserRepository.java
android/app/src/main/java/com/zhunussov/auadrop/di/: AppComponent.java
android/app/src/main/java/com/zhunussov/auadrop/di/module/: AppModule.java  NavigationModule.java  RepositoriesModule.java
android/app/src/main/java/com/zhunussov/auadrop/model/: Mode.java
android/app/src/main/java/com/zhunussov/auadrop/ui/main/: MainContract.java  MainPresenter.java  MainView.java
android/app/src/main/java/com/zhunussov/auadrop/view/: AuaProgressView.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/zhunussov/auadrop/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
web/: index.html
