apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhunussov.auadrop"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

ext {
    moxy = '1.5.3'
    butterKnife = '8.8.1'
    dagger = '2.16'
    rx = '2.0.2'
    firebase = '16.0.1'
    support = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Firebase
    implementation ("com.google.firebase:firebase-core:$firebase") {
        exclude group: "com.android.support"
    }
    implementation ("com.google.firebase:firebase-storage:$firebase") {
        exclude group: "com.android.support"
    }
    implementation ("com.google.firebase:firebase-auth:$firebase") {
        exclude group: "com.android.support"
    }
    // Moxy and Cicerone
    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-android:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"

    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
    // Dagger
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    // Butterknife
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx"
    implementation "io.reactivex.rxjava2:rxandroid:$rx"

    // QR Code reader
    implementation 'com.budiyev.android:code-scanner:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'